Plans:
----------


Known issues:
-------
Fixing function call stack


Karimskee TT:
-------------


Basmala <3:
-----------


Fixing function call stack:
----------------------
    flag = "login"

    transition():
        if flag = "login":
            login_page
        elif flag = "register":
            register_page
        elif flag = "home":
            home_page


    main():
        while True:
            transition()


    login_page():
        do login logic

        flag = "home"
        return